# nzbdav

./: .dockerignore  .env.example  .gitignore  .gitleaksignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HANDOFF.md  README.md  THIRD_PARTY_NOTICES.md  entrypoint.sh
backend/: Dockerfile  NzbWebDAV.csproj  Program.cs  entrypoint.sh
backend/Auth/: ServiceCollectionAuthExtensions.cs  WebApplicationAuthExtensions.cs
backend/Config/: ArrConfig.cs  ConfigManager.cs  ConfigSecretRedactor.cs  ConfigSecretResolutionException.cs  EndpointIdentity.cs  RetiredV1ConfigPolicy.cs  UsenetProviderConfig.cs
backend/Coordination/: ConfigWorkerLaneCapacityPolicy.cs  DatabaseWorkerJobCoordinator.cs  IWorkerJobCoordinator.cs  IWorkerLaneCapacityPolicy.cs  WorkerLease.cs  WorkerLeaseOptions.cs
backend/Database/: ArrImportCommandWakeSignal.cs  BlobStore.cs  DatabaseMigrationPolicy.cs  DatabaseMigrator.cs  DatabaseStorageTelemetry.cs  DatabaseTelemetry.cs  DatabaseTransferService.cs  DavDatabaseClient.cs  DavDatabaseContext.cs  DavDatabaseContextFactory.cs  DavDatabaseContextRuntimeFactory.cs  HealthWorkerWakeSignal.cs  LocalWallQueryBounds.cs  NpgsqlRuntimeSwitches.cs  PostgreSqlConnectionPolicy.cs  PostgreSqlDavDatabaseContext.cs  PostgreSqlEnvironmentContract.cs  PostgreSqlFreshBootstrapContract.cs  PostgreSqlModelConfiguration.cs  PostgreSqlNativeMigrationContract.cs  PostgreSqlNativeMigrator.cs  PostgreSqlPhysicalCatalogContract.cs  RcloneInvalidationWakeSignal.cs  SqliteRuntimeGate.cs
backend/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  IEnumerableTaskExtensions.cs  ObjectExtensions.cs  ProgressExtensions.cs  RarHeaderExtensions.cs  SevenZipArchiveEntryExtensions.cs  StreamExtensions.cs
backend/Hosting/: BackendListenPolicy.cs  MaintenanceCommandLine.cs  NzbdavRole.cs  NzbdavRoleCapabilities.cs  NzbdavRoleResolver.cs  StartupFailureContract.cs
backend/Logging/: V1SafeConsoleFormatter.cs
backend/Middlewares/: ExceptionMiddleware.cs  WebDavPathBaseMiddleware.cs
backend/Mount/: DfsDavNode.cs  DfsDavPathResolver.cs  DfsFileSystem.cs  DfsMountService.cs  MountStatusProvider.cs
backend/Par2Recovery/: Par2.cs
backend/Queue/: QueueItemProcessor.cs  QueueManager.cs  QueueProcessingLoop.cs  QueueProcessingStage.cs  QueueWorkLaneCoordinator.cs
(+776 files in other folders)
