<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Database/PostgreSqlCatalogs/*.txt" />
      <EmbeddedResource Include="Database/Transfer/Contracts/*.json" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
      <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
      <PackageReference Include="Mono.Fuse.NETStandard" Version="1.1.0" />
      <PackageReference Include="Npgsql" Version="[10.0.3]" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
      <PackageReference Include="NWebDav.Server" Version="0.2.0-beta.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="SharpCompress" Version="0.49.1" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
      <!-- Pin the native engine independently of SQLitePCLRaw. 3.53.3 contains
           the WAL-reset corruption fix missing from the transitive 3.50.4 build. -->
      <PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
      <PackageReference Include="UsenetSharp" Version="1.0.6" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Api\SabControllers\GetConfig\config_template.json" />
      <EmbeddedResource Include="WebDav\StaticFiles\root\README.md" />
    </ItemGroup>

</Project>
